<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.1.js"></script>
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css">

    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

    <style type="text/css">        
        .sidebar-nav li {
            list-style-type: none;
            margin: 0;
            padding: 10px 5px 0 5px;
            position: relative
        }
        
        .sidebar-nav li::before,
        .sidebar-nav li::after {
            content: '';
            left: -20px;
            position: absolute;
            right: auto
        }
        
        .sidebar-nav li::before {
            border-left: 1px solid #999;
            bottom: 50px;
            height: 100%;
            top: 0;
            width: 1px
        }
        
        .sidebar-nav li::after {
            border-top: 1px solid #999;
            height: 20px;
            top: 25px;
            width: 25px
        }
        
        .sidebar-nav li span {
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border: 1px solid #999;
            border-radius: 5px;
            display: inline-block;
            padding: 3px 8px;
            text-decoration: none
        }
        
        .sidebar-nav li.parent_li>span {
            cursor: pointer
        }
        
        .sidebar-nav>ul>li::before,
        .sidebar-nav>ul>li::after {
            border: 0
        }
        
        .sidebar-nav li:last-child::before {
            height: 30px
        }
        
        .sidebar-nav li.parent_li>span:hover,
        .sidebar-nav li.parent_li>span:hover+ul li span {
            background: #eee;
            border: 1px solid #94a0b4;
            color: #000
        }
    </style>

    <title>Bootstrap sidebar-nav</title>

    <script type='text/javascript'>
        $(window).load(function() {
            $(function() {
                $('.sidebar-nav li:has(ul)').addClass('parent_li').find(' > span').attr('title', 'Collapse this branch');
                $('.sidebar-nav li.parent_li > span').on('click', function(e) {
                    var children = $(this).parent('li.parent_li').find(' > ul > li');
                    if (children.is(":visible")) {
                        children.hide('fast');
                        $(this).attr('title', 'Expand this branch').find(' > i').addClass('icon-folder-close').removeClass('icon-folder-open');
                    } else {
                        children.show('fast');
                        $(this).attr('title', 'Collapse this branch').find(' > i').addClass('icon-folder-open').removeClass('icon-folder-close');
                    }
                    e.stopPropagation();
                });
            });
        });
    </script>


</head>

<body>
    <div class="sidebar-nav">
        <ul class="nav nav-list">
            <li class="nav-header">
                <span><i class="icon-folder-open"></i> Parent</span>
                <ul>
                    <li>
                        <span><i class="icon-folder-open"></i> Child</span>
                        <ul>
                            <li>
                                <i class="icon-file"></i> Grand Child
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span><i class="icon-folder-open"></i> Child</span>
                        <ul>
                            <li>
                                <i class="icon-file"></i> Grand Child
                            </li>
                            <li>
                                <span><i class="icon-folder-open"></i> Grand Child</span>
                                <ul>
                                    <li>
                                        <span><i class="icon-folder-open"></i> Great Grand Child</span>
                                        <ul>
                                            <li>
                                                <i class="icon-file"></i> Great great Grand Child
                                            </li>
                                            <li>
                                                <i class="icon-file"></i> Great great Grand Child
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <i class="icon-file"></i> Great Grand Child
                                    </li>
                                    <li>
                                        <i class="icon-file"></i> Great Grand Child
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <i class="icon-file"></i> Grand Child
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <span><i class="icon-folder-open"></i> Parent2</span>
                <ul>
                    <li>
                        <i class="icon-file"></i> Child
                    </li>
                </ul>
            </li>
        </ul>
    </div>


    <script>
        // tell the embed parent frame the height of the content
        if (window.parent && window.parent.parent) {
            window.parent.parent.postMessage(["resultsFrame", {
                height: document.body.getBoundingClientRect().height,
                slug: "None"
            }], "*")
        }
    </script>

</body>

</html>