인스펙션 = 검사 및 SW -> 품질관리 / 품질보증

--------------------------------------------

-> 요구사항에 맞는 기능이 개발되었는지
--------------------------------------------
-> 기존의 QP Check 탈피

////////////////////////////////////

peer review = 동료가 봐주는 경우




NHN 품질관리
   3순위                  1순위       2순위                  4순위                              
코딩 컨벤션(문법&룰), 코드 커버리지, 코드 리뷰(동료검사), 정적분석, 사이클로매틱 복잡도, 중복 검사


-------------------------
1. 각자가 가진 역량
박슬기 : 
전효진 : 
권성욱 : 서버 - 데이터 처리, C/C++


2. 프로젝트 관리 어떻게 할 것인지

코드관리 : 깃헙
파일관리 : 한이음 클라우드 - (수정)
연락 : 스카이프
스터디 : 두 번
방식 : 팀 매칭

3. 프로젝트가 나아갈 방향 

-----------------------
1.프로젝트 정의
2.기능 정의
3.역량분석
4.


-----------------
< 개인이 생각하는 인스펙션 >
- 박문수 : 기업/단체에서 정한 문법/룰에 대한 맞춤 = 코드 스타일에 관하여 : 코딩 컨벤션, 수단 : 웹
- 슬기, 효진 : 프로그램 기능/성능 향상 : 최적화
	~ 성능 향상에 대한 : 정적/ 동적
	


------------------------
< 멘토님 지시 >

- 인스펙션에 대한 툴 만들기
: 관련된 oss 조사 : 기존의 것을 쓰는 방향?


- 룰에 대한 관리(등록/삭제)
: 기존의 oss에서 관리하는 방법 조사 ex) eclipse - plug in : 추가적인 텍스트창이 필요가 없는 경우


- 프로그램 실행 결과물에 대한 접근/저장/분석 방법 -> 생각해보고 인스펙션 범위 정하기


- 사용자가 접근할 수 있는_화면(UI)
: 화면을 구성하는 데 필요한 구성요소(소스코드 업로드/다운로드, 팀원 수행, 인스펙션에 대한 결과물)


- 접근된 이후 이 데이터에 대한 저장/관리 + 시각화 내용


- 서버 + (option) 앱
: 통신방법에 대한 이야기 + 데이터 교환방식 + 이용자 수(데이터량)
: 서버 개통에 대한 : 클라우드를 이용할 것인지


------------------------
< 4월달까지 >
1. 역량 조사
2. 담당 정하기
------------------------
< 다음 모임까지 >
1. 구체적인 그림 그리기 : (맡은 영역에 대하여) 개별 숙제 + 알파





























